
* {
    margin:  0px;
    padding: 0px;
}
header{
    position: relative;
    width: 100%;
    padding: 1px;
    overflow: hidden;
}
.div-listprod{
    position: relative;
    max-width: 90%;
    margin: 0;
    overflow: auto;
}

h1{
    font-family: sans-serif;
    background-color: #F4E9DC;
    font-size: 45px;
    color: #4e4b3d;
    text-align: center;
    padding: 30px 40px;
}

#logo {
    position: relative;
    width: 150px;

    float: left;
    padding: 0px;
}
#menu{
    width: 100%;
    margin: 0%;
    /* padding: 10px; */
    overflow: hidden;
    background: #5D5C19;
}

#menu a{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    padding: 18px 20px;
    float: left; 
}

#menu a:hover{
    background-color: #5f512a;
}
.menu-lateral{
    float: left;
    max-width: 10%;
    height: 500 px;
    margin-top: 10px;
    padding: 10px;
    border-top: 3px solid #ccc;
    border-radius: 4px;
}
.menu-lateral a:hover{
    color: #92ca22;
}
.perfil-prod p, a{
    padding-top: 15px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #beb3b3;
    box-sizing: border-box;
    font-weight: bold;
}
#operaciones a:hover{
    color: #92ca22;
}

.tabla-prod{ 
    padding-bottom: 30%;
    padding-left: 20%;  
    width: 90%;
    font-size: 16px;
    border-color: black;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tabla-prod tr:nth-child(even){
    background-color: #ffebcd;
}
.tabla-prod tr:hover{
    background-color: #718844;
}
.tabla-prod th:hover{
    background-color: yellow;
}