* {
    margin:  0px;
    padding: 0px;
}
header{
    position: relative;
    width: 100%;
    padding: 1px;
    overflow: hidden;
}

h1{
    font-family: sans-serif;
    background-color: #F4E9DC;
    font-size: 45px;
    color: #4e4b3d;
    text-align: center;
    padding: 30px 40px;
}

#logo {
    position: relative;
    width: 150px;
    float: left;
    padding: 0px;
}

#menu{
    width: 100%;
    margin: 0%;
    /* padding: 10px; */
    overflow: hidden;
    background: #5D5C19;
}

#menu a{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    padding: 18px 20px;
    float: left; 
}

#menu a:hover{
    background-color: #5f512a;
}
.menu-lateral{
    float: left;
    max-width: 10%;
    height: 450px;
    margin-top: 10px;
    padding: 10px;
    border-top: 3px solid #ccc;
    border-radius: 4px;
}
.menu-lateral a:hover{
    color: #92ca22;
}
.perfil-prof p, a{
    padding-top: 15px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #beb3b3;
    box-sizing: border-box;
    font-weight: bold;
}
#operaciones a:hover{
    color: #92ca22;
}

.bienvendida{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    z-index: 1;
    max-width: 400px;
    text-align: center;
    border-radius: 7px;
    padding: 50px;
    margin-left: 550px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: #faebba;
    padding : 5px -15px;
    border-radius: 17px;
    box-shadow: 4px 4px 4px #000;
}