* {
    margin:  0px;
    padding: 0px;
}
header{
    position: relative;
    width: 100%;
    padding: 1px;
    overflow: hidden;
}

h1{
    font-family: sans-serif;
    background-color: #F4E9DC;
    font-size: 45px;
    color: #4e4b3d;
    text-align: center;
    padding: 30px 40px;
}

#logo {
    position: relative;
    width: 150px;
    float: left;
    padding: 0px;
}

#menu{
    width: 100%;
    margin: 0%;
    /* padding: 10px; */
    overflow: hidden;
    background: #5D5C19;
}

#menu a{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    padding: 18px 20px;
    float: left; 
}

#menu a:hover{
    background-color: #5f512a;
}

.form-prod {
    width: 30%;
    background-color: rgb(250, 235, 186);
    padding: 30px;
    padding-left: 50px;
    padding-right: 30px;
    margin: auto;
    margin-top: 20px ;
    margin-bottom: 20px;
    border-radius: 15px;
    font-family: 'calibri';
    color: rgb(0, 0, 0);
    box-shadow: 2px 5px 20px #000;
    
  }
  
  .form-prod a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  
  }
  
  .form-prod .boton {
    padding: 15px;
    text-align: center;
    background-color: #507c37;
   
  }
  .form-prod .boton:hover{
    background-color: rgba(122, 235, 88, 0.822);
  }
  .boton-2{
      padding: 20px;
      text-align: center;
      padding-left: 5px;
  }
  .boton2{
    padding: 15px;
    text-align: center;
    background-color: #b6b6b6;
  }
  .boton-2   .boton2:hover{
      background-color: cadetblue;
  }