* {
    margin:  0px;
    padding: 0px;
}
header{
    position: relative;
    width: 100%;
    padding: 1px;
    overflow: hidden;
}

h1{
    font-family: sans-serif;
    background-color: #F4E9DC;
    font-size: 45px;
    color: #4e4b3d;
    text-align: center;
    padding: 30px 40px;
}

#logo {
    position: relative;
    width: 150px;
    float: left;
    padding: 0px;
}

#menu{
    width: 100%;
    margin: 0%;
    /* padding: 10px; */
    overflow: hidden;
    background: #5D5C19;
}

#menu a{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    padding: 18px 20px;
    float: left; 
}

#menu a:hover{
    background-color: #5f512a;
}
.menu-lateral{
    float: left;
    max-width: 10%;
    height: 450px;
    margin-top: 10px;
    padding: 10px;
    border-top: 3px solid #ccc;
    border-radius: 4px;
}
.menu-lateral a:hover{
    color: #92ca22;
}
#derechos-autor{
    width: 1920px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 9px;
    color: #000000;
    text-decoration: none;
    text-align: left;
    background-color: #ece4d8;
    /* margin: 5px; */
    /* padding-bottom: 10px; */
    letter-spacing: 0.5px;
    text-align: center;
    padding: 18px 20px;
    word-spacing: 1px;
}