* {
  margin:  0px;
  padding: 0px;
}
header{
  position: relative;
  width: 100%;
  padding: 1px;
  overflow: hidden;
}

h1{
  font-family: sans-serif;
  background-color: #F4E9DC;
  font-size: 45px;
  color: #4e4b3d;
  text-align: center;
  padding: 30px 40px;
}

#logo {
  position: relative;
  width: 150px;
  float: left;
  padding: 0px;
}

#menu{
  width: 100%;
  margin: 0%;
  /* padding: 10px; */
  overflow: hidden;
  background: #5D5C19;
}

#menu a{
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  padding: 18px 20px;
  float: left; 
}

#menu a:hover{
  background-color: #5f512a;
}

.form-register {
    width: 600px;
    background-color: rgb(250, 235, 186);
    padding: 30px;
    margin: auto;
    margin-top: 20px ;
    margin-bottom: 20px;
    border-radius: 15px;
    font-family: 'calibri';
    color: rgb(0, 0, 0);
    box-shadow: 5px 13px 57px #000;
    
  }
  
  .form-register h4 {
    font-size: 35px;
    margin-bottom: 22px;
    text-align: center;
  }
  
  .controls {
    width: 100%;
    height: 24px;
    background: #faf2c8;
    padding : 10px -10px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 17px;
    border: 1px solid #c59e1f;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  
  .controls:hover{
    background-color: rgb(170, 147, 103);
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  
  .form-register a {
    color: rgb(0, 0, 0);
    text-decoration: none;
   

  }
  
  .form-register a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  
  }
  
  .form-register .botons {
    width: 100%;
    background: #c0af62d0;
    border: none;
    padding: 12px;
    color: rgb(0, 0, 0);
    margin: 16px 0;
    font-size: 16px;
   
  }
  .form-register .botons:hover{
    background-color: rgba(235, 200, 88, 0.822);
  }
  .footer{
    padding: 1%;
    width: 94.2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    text-decoration: none;
    float: left;
    color: rgb(41, 38, 38);
    background-color: rgba(171, 226, 115, 0.712);
    text-align-last: center;
    letter-spacing: 0.5px;
    overflow: hidden;
    background-color: rgba(144, 177, 111, 0.705);
    box-sizing: border-box;
}
#derechos-autor{
  width: 1920px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 9px;
  color: #000000;
  text-decoration: none;
  text-align: left;
  background-color: #ece4d8;
  /* margin: 5px; */
  /* padding-bottom: 10px; */
  letter-spacing: 0.5px;
  text-align: center;
  padding: 18px 20px;
  word-spacing: 1px;
}