<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Productos</title>
    <link rel="stylesheet" href="css/estiloproductos.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="imagenes/natt.png" alt="Tecnonatura" >
        <h1>Catalogo de Productos </h1>
        <nav id=menu>
            <a href="indexClien.html"> Inicio</a>        
        </nav>
    </header> 
    <div class="Personas-div">
        <table>
            <!-- menu lateral -->
            <div class="Cat-prod">
                <a id="productos" href="#">
                    <p>  <i class="fas fa-briefcase"></i>Productos</p>
                </a>
                <nav class="menu-lateral">
                    <ul>
                        <li> <a href="#">Linea premium </a></li>
                        <li> <a href="#">Tabletas</a></li>
                        <li> <a href="#">Ampolletas </a></li>
                        <li> <a href="#">Varios</a></li> 
                    </ul>
                </nav>
            </div>

            <div class="Personas-div">
                <table>
        
                    <!-- primera fila -->
                    <tr>
        
                        <th class="Personas-dic">
                            <a href="clientes.html">
                                <img src="imagenes/ComoComprar.png" alt="¿Como comprar?"> ¿Como comprar?
                            </a>
                        </th>
        
                        <th>
                            <a href="#">
                                <img src="imagenes/SerVendedor.png" alt="¡Quiero ser vendedor">¡Quiero ser vendedor!
                            </a>
                        </th>
                        
                        <th class="Personas-dic">
                            <a href="">
                                <img src="imagenes/TerminosYCond.png" alt="Terminos y Condiciones"> Terminos y Cndiciones
                            </a>
                        
                    </tr>
        
                    <!-- segunda fila -->
        
                    <tr>
                        <th class="servicios-dic">
                            <a href="#">
                                <img src="imagenes/FromasdePago.jpg" alt="Fromas de Pago"> Formas de pago
                            </a>
                        </th>
                    </th>
        
                    <th class="servicios-dic">
                        <a href="">
                            <img src="imagenes/VisitaBlog.jpg" alt="¡Visita nuestro blog!">¡Visita nuestro blog!
        
                        </a>
        
                    </th>
                </th>
                <th class="servicios-dic">
                    <a href="">
                        <img src="imagenes/Promos.png" alt="Promociones">Promociones
        
                    </a>
        
                </th>
                    </tr>
        
                </table>
            </div>
        <!-- pie de pagina -->
        <div>
            <footer>
                <table>
                    <tr>
                        <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                            <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                        </th>
                    </tr>
                </table>
            </footer>
        </div>
        </body>
        </html>

           
        </footer>
    </div>
</body>
</html>