<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampolletas</title>
    <link rel="stylesheet" href="../css/estiloCat.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>Ampolletas</h1>
        <nav id=menu>
            <a href="productos.html">Regresar</a>        
        </nav>  
    </header> 
    <div class="Personas-div">
        <table>

            <!-- primera fila -->
            <tr>

                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/COLAGENO.png" alt="COLAGENO">COLÁGENO(10 ampolletas) 
                        <br>Levadura de cerveza (Saccharomyces cerevisiae), 
                       <br>Agua Purificada, Colágeno Hidrolizado.
                        <br> Precio $ 73.68
                    </a>
                </th>

                <th>
                    <a href="#">
                        <img src="../css/imagenes/Garañona.png" alt="GARAÑONA">GARAÑONA (10 ampolletas)
                        <br>Agua purificada, Acido Glutámico, extracto
                        <br> de hoja de Damiana de San Luis (Turnera
                        <br> diffusa Willd)               
                        <br>Precio $ 73.68
                    </a>
                   
                </th>
                
                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/hierro.png" alt="HIERRO">HIERRO (10 ampolletas)
                        <br>Agua Purificada, Levadura de Cerveza (Saccharomyces
                        <br>cerevisiae)
                        <br>Precio $ 73.68
                    </a>
                
            </tr>

            <!-- segunda fila -->

            <tr>
                <th class="servicios-dic">
                    <a href="#">
                        <img src="../css/imagenes/JITO.png" alt="JITO-PALM">JITO-PALM® (10 ampolletas)        
                        <br>Agua Purificada, Cloruro de Magnesio, Licopeno
                        <br>(Lycorpesicum esculentum)
                        <br> Precio $ 73.68
                    </a>
                </th>
            </th>

            <th class="servicios-dic">
                <a href="">
                    <img src="../css/imagenes/VITAFX.png" alt="VITA">VITA-FX® (10 ampolletas)
                    <br>Agua purificada, Cartílago de Tiburón, MSM (Metilsufonilmetano),
                    <br>Precio $ 73.68

                </a>

            </th>
        </th>
        <th class="servicios-dic">
            <a href="">
                <img src="../css/imagenes/TIVAL.png" alt="TIVAL">TIVAL B12® (10 ampolletas)
                <br>Agua purificada, extractos de: Manzanilla flor (Matricaria
                <br>recutita, L.)
                <br>Precio $ 73.68
            </a>

        </th>
            </tr>

        </table>
    </div>


        <!-- pie de pagina -->
        <div>
            <footer>
                <table>
                    <tr>
                        <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                            <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                        </th>
                    </tr>
                </table>
            </footer>
        </div>
        </body>
        </html>

           
        </footer>
    </div>
</body>
</html>