<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi carrito</title>
    <link rel="stylesheet" href="../css/estiloCat.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>Mi carrito</h1>
        <nav id=menu>
            <a href="productos.html">Regresar</a>        
        </nav>  
    </header> 

<div class="conte ">
    <div class="card alga">
        <img src="../css/imagenes/algSp.png" alt="">
    </div>
    <div class="informacion">
        <h1>ALGA SPIRULINA</h1>
       <p class="fecha">
        Estearato de Magnesio
       </p>
    </div>
    <div class="precio">
        <div class="box-precio">
            <span class="precio1"><strike>$138.59</strike> </span>
        <span class="precio2"><b>$100.05</b></span>
        </div>
        <span class="shoping"><i class="fas fa-cart-plus"></i></span>
    </div>
</div>

<div class="conte">
    <div class="card garañona">
        <img src="../css/imagenes/Garañona.png"alt="">
    </div>
    <div class="informacion">
        <h1>GARAÑONA</h1>
       <p class="fecha">
        Agua purificada
       </p>
    </div>
    <div class="precio">
        <div class="box-precio">
            <span class="precio1"><strike>$90.68</strike> </span>
            <span class="precio2"><b>$73.68</b></span>
        </div>
        <span class="shoping"><i class="fas fa-cart-plus"></i></span>
    </div>
</div>

<div class="conte">
    <div class="card tableta1">
        <img src="../css/imagenes/levCer.png" alt="">
    </div>
    <div class="informacion">
        <h1>LEVADURA DE CERVEZA</h1>
       <p class="fecha">
        (Saccharomyces cerevisiae)
       </p>
    </div>
    <div class="precio">
        <div class="box-precio">
            <span class="precio1"><strike>$70.21</strike> </span>
        <span class="precio2"><b>$44.21</b></span>
        </div>
        <span class="shoping"><i class="fas fa-cart-plus"></i></span>
    </div>
</div>


<div>

    <section class="pagar">
        <form method="POST" action="CarritoComprasP.php">
    <p> <a href="Factura"><input class="boton"  type="submit"  value="Pagar"  ></a></p>
    </section>
</form>
    
    <footer>
        <table>
            <tr>
                <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                    <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                </th>
            </tr>
        </table>
    </footer>
</div>


</body>
</html>

   
</footer>
</div>
</body>
</html>