<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Eliminar Cliente</title>
    <link rel="stylesheet" href="../css/estiloTipo.css">
</head>
<body>
    <header>
        <img id= logo src="../css/imagenes/natt.png" alt="logo">
        <h1>Eliminar Cliente</h1>
        <nav id="menu">
            <a href="perfilAdministrador.html">>Inicio</a> 
        </nav>
    </header>
    <header>
        <section class="iniciar-sesion">
             <h2>¿Desea eliminar este cliente?</h2>
        <br>
           <p> <a href="listarCliente.html"><input class="boton"  type="submit"  value="Eliminar"  ></a></p>
           <p> <a href="listarCliente.html"><input class="boton"  type="submit"  value="Cancelar"  ></a></p>
        </section>
    </header>
  
    <footer>
        <table>
            <tr>
                <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                    <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                </th>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>