<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnonatura</title>
    <link rel="stylesheet" href="../css/estiloindex.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</head>
<body>
    <body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>TECNONATURA </h1>
        <nav id=menu>
            <a href="index.php"> Inicio</a>
            <a href="productos.html">Productos</a> 
            <a href="formRegistrarse.html">Registrarse</a>
            <a href="tipoDeUsuario.html">Iniciar Sesion</a>      
        </nav>
    </header>
    