<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>IniciarSesion</title>
    <link rel="stylesheet" href="../css/estilonew.css">
</head>
<body>
    <header>
        <img id= logo src="../css/imagenes/natt.png" alt="logo">
        <h1>Inicia Sesion</h1>
        <nav id="menu">
            <a href="index.php">>Inicio</a> 
        </nav>
    </header>
    <header>
        <section class="iniciar-sesion">
             <h2>Inicia Sesion</h2>
        <br>
            <input class="controles" type="text" name="Correo" id="Correos" placeholder="Ingresa tu correo">
            <input class="controles" type="text" name="Contraseña" id="Contraseñas" placeholder="Ingresa tu Contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
           <p> <a href="indexClien.html"><input class="boton"  type="submit"  value="Ingresar"  ></a></p>
            <p><a href="formRegistrarse.html">¿No tienes cuenta? Resgistrate ahora</a></p>
        </section>
    </header>
  
    <footer>
        <table>
            <tr>
                <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                    <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                </th>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>
    
    

