<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linea Premium</title>
    <link rel="stylesheet" href="../css/estiloCat.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>Linea Premium</h1>
        <nav id=menu>
            <a href="productos.html">Regresar</a>        
        </nav>  
    </header> 
    <div class="Personas-div">
        <table>

            <!-- primera fila -->
            <tr>

                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/algSp.png" alt="ALGA SPI"> ALGA SPIRULINA(60 Tabs)
                        <br>Alga spirulina, Estearato de Magnesio.
                        <br> Precio $138.59
                    </a>
                </th>

                <th>
                    <a href="#">
                        <img src="../css/imagenes/clorMag.png" alt="CLMAG">CLORURO DE MAGNESIO (60 tabs)
                        <br>Cloruro de Magnesio(Vitamina D)
                        <br>Precio $ 89.70
                    </a>
                   
                </th>
                
                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/biotinaTC.png" alt="BIOTINA">BOITINA(30 caps)
                        <br>Celulosa microcristalina (Vitamina B-8).
                        <br>Precio $ 96.00
                    </a>
                
            </tr>

            <!-- segunda fila -->

            <tr>
                <th class="servicios-dic">
                    <a href="#">
                        <img src="../css/imagenes/curcJen.png" alt="Curcuma y Jengibre">CÚRCUMA Y JENGIBRE (90 caps)
                        <br>Cúrcuma polvo (Curcuma longa), Jengibre
                        <br>polvo (Zingiber officinale).
                        <br>Precio $63.27
                    </a>
                </th>
            </th>

            <th class="servicios-dic">
                <a href="">
                    <img src="../css/imagenes/GABA.png" alt="GABA">GABA (60 caps) 
                    <br>Celulosa microcristalina, Ácido GammaAminobutírico (GABA)
                    <br> Proteína de Soya.
                    <br>Precio $ 151.25

                </a>

            </th>
        </th>
        <th class="servicios-dic">
            <a href="">
                <img src="../css/imagenes/Arginia.png" alt="L-ARGININA">L-ARGININA (50 caps)
                <br>L-Arginina Clorhidrato, Celulosa
                <br>microcristalina, Estearato de Magnesio.
                <br>Precio $ 275.81

            </a>

        </th>
            </tr>

        </table>
    </div>


        <!-- pie de pagina -->
        <div>
            <footer>
                <table>
                    <tr>
                        <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                            <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                        </th>
                    </tr>
                </table>
            </footer>
        </div>
        </body>
        </html>

           
        </footer>
    </div>
</body>
</html>