<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutencion de Vendedor</title>
    <link rel="stylesheet" href="../css/estiloven.css">
    <script src="https://kit.fontawesome.com/8eeb2aefd1.js" crossorigin="anonymous"></script>
</head>
<body>
    <body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura">
        <h1>Manutencion de Vendedor</h1>

        <!-- Menu Horizontal -->
        <nav id=menu>
            <a style=float:right href="index.php">
            <span id="icono">
                <i class="fas fa-user">Cerrar Sesion</i>
            </span>
        </a>    
        </nav>
    </header>
    
    <!-- menu vertical     -->
    <div class="perfil-ven">
        <a href="perfilAdministrador.html"></a>
            <p>  <i class="fas fa-user-cog"></i> Operaciones</p>
        </a>
        <nav class="menu-lateral">
            <ul>
                <li><i class="fas fa-comments-dollar"></i> <a href="listarVendedor.html">Vendedor </a></li>
                <li><i class="fas fa-user-check"></i><a href="listarCliente.html">Cliente </a></li>
                <li><i class="fas fa-tasks"></i><a href="listarProducto.html">Producto </a></li>
                <li><i class="fas fa-times-circle"></i><a href="index.html">Cerrar  Sesion </a></li>
            </ul>
        </nav>
    </div>

    <!-- Lista Vendedores -->
    <div class= div-listprod>
    <table border="1.5">
        <tr>
            <td id=nuevo style="border:hidden" class=ope>
                <a href="formVendedor.html">
                <i class="fas fa-plus-circle"></i> Nuevo</a>

            </td>
        </tr>
           
        <!--Primer Fila Encabezado -->
        <tr class= div-listaprod>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Celular</th>
            <th>Correo Electronico</th>
            <th colspan="2">operaciones</th>
        </tr>

        <!-- Segunda Fila -->
        <tr class= div-listaprod>
            <th>140918</th>
            <th>Josmar</th>
            <th>Gonzalez</th>
            <th>Rosales</th>
            <th>5563738381</th>
            <th>jos@gmail.com</th>
            <th clas=ope>
                <a href="formVendedor.html">
                    <i class="fas fa-edit"></i> </a>
            </th>
            <th class=ope>
                <a href="eliminarVendedor.html"><i class="fas fa-trash"></i></a>
            </td>
        </tr>
         <!-- Tercer Fila -->
         <tr class=div--listaprod>
            <th>161409</th>
            <th>lalo</th>
            <th>Lopez</th>
            <th>Sanchez</th>
            <th>5656565345</th>
            <th>lalo@gmail.com</th>
            <th clas=ope>
                <a href="formVendedor.html">
                    <i class="fas fa-edit"></i> </a>  
            </th>
            <th class=ope>
                <a href="eliminarVendedor.html"><i class="fas fa-trash"></i></a>
            </th>
        </tr>
         <!-- Cuarta Fila -->
         <tr class=div-listaprod>
            <th>140001</th>
            <th>Claudia</th>
            <th>Martinez</th>
            <th>Hernandez</th>
            <th>5442345612</th>
            <th>clau@gmail.com</th>
            <th clas=ope>
                <a href="formVendedor.html">
                    <i class="fas fa-edit"></i> </a> 
            </th>
            <th class=ope>
                <a href="eliminarVendedor.html"><i class="fas fa-trash"></i></a>
            </th>
        </tr>
        <!-- Quinta Fila -->
        <tr class=div-listaprod>
            <th>140001</th>
            <th>Pablo</th>
            <th>Gonzalez</th>
            <th>Lopez</th>
            <th>4467383831</th>
            <th>pablo@gmail.com</th>
            <th clas=ope>
                <a href="formVendedor.html">
                    <i class="fas fa-edit"></i> </a>  
            </th>
            <th class=ope>
                <a href="eliminarVendedor.html"><i class="fas fa-trash"></i></a>
            </th>
        </tr>
    </table>
</div>

</body>
</html>

