<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnonatura</title>
    <link rel="stylesheet" href="../css/estiloadministrador.css">
    <script src="https://kit.fontawesome.com/8eeb2aefd1.js" crossorigin="anonymous"></script>
</head>
<body>
    <body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>Sistema de gestion de Usuarios </h1>
        <nav id=menu>
            <a href="index.php"> Inicio</a>
            <a href="productos.html">Productos</a> 
            <a href="formRegistrarse.html">Registrarse</a>      
        </nav>
    </header>
    <!-- menu vertical     -->
    <div class="perfil-prof">
        <a id="operaciones" href="#">
            <p>  <i class="fas fa-briefcase"></i> Operaciones</p>
        </a>
        <nav class="menu-lateral">        
            <ul>
                <li><i class="fas fa-comments-dollar"></i> <a href="listarVendedor.html">Vendedor </a></li>
                <li><i class="fas fa-user-check"></i><a href="listarCliente.html">Cliente </a></li>
                <li><i class="fas fa-tasks"></i><a href="listarProducto.html">Producto </a></li>
                <li><i class="fas fa-times-circle"></i><a href="index.html">Cerrar  Sesion </a></li>               
            </ul>
        </nav>
    </div>
    <div>
        <nav class="bienvendida">
        Hola, bienvenido a tu seccion para poder realizar las operaciones deseasdas <br>
        Porfavor, da click en la accion que quieras realizar del lado izquierdo
        </nav>
    </div>
    </body>
</html>