<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Productos</title>
    <link rel="stylesheet" href="../css/estiloproductos.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>Catalogo de Productos </h1>
        <nav id=menu>
            <a href="indexClien.php"> Inicio</a>
            <a href="lineaP.html">Linea Premium</a> 
            <a href="tabletas.html">Tabletas</a>  
            <a href="ampolletas.html">Ampolletas</a>     
            <a href="varios.html">Varios</a>
            <a href="CarritoCompras.html"> Mi carrito</a>
        </nav>
    </header> 
    <div>
        <br>
        <img id=imagenbanner src="../css/imagenes/tiposCat.png" alt="Tipos"/>
    </div>
    <div>
        <footer>
            <table>
                <tr>
                    <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                        <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                    </th>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>