<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabletas</title>
    <link rel="stylesheet" href="../css/estiloCat.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>Tabletas</h1>
        <nav id=menu>
            <a href="productos.html">Regresar</a>        
        </nav>  
    </header> 
    <div class="Personas-div">
        <table>

            <!-- primera fila -->
            <tr>

                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/levCer.png" alt="LEV">LEVADURA DE CERVEZA (125 tabs)
                        <br>Levadura de cerveza (Saccharomyces cerevisiae), 
                       <br>Estearato de magnesio.
                        <br> Precio $ 44.21
                    </a>
                </th>

                <th>
                    <a href="#">
                        <img src="../css/imagenes/EQUINACEA.png" alt="EQUINÁCEA">EQUINÁCEA CON
                        <br> VITAMINA C
                        <br>Equinácea (Echinacea purpurea, L.)Vitamina C(Ácido
                        <br>Ascórbico), excipiente.
                        <br>Precio $ 50.00
                    </a>
                   
                </th>
                
                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/VitamC.png" alt="VITAMINA C">VITAMINA C (60 tabs masticables)
                        <br>Vitamina C (Ácido Ascórbico), Estearato de Magnesio.
                        <br>Precio $ 50.00
                    </a>
                
            </tr>

            <!-- segunda fila -->

            <tr>
                <th class="servicios-dic">
                    <a href="#">
                        <img src="../css/imagenes/algSp.png" alt="ALGA SPI"> ALGA SPIRULINA(60 Tabs)
                        <br>Alga spirulina, Estearato de Magnesio.
                        <br> Precio $138.59
                    </a>
                </th>
            </th>

            <th class="servicios-dic">
                <a href="">
                    <img src="../css/imagenes/clorMag.png" alt="CLMAG">CLORURO DE MAGNESIO (60 tabs)
                    <br>Cloruro de Magnesio(Vitamina D)
                    <br>Precio $ 89.70

                </a>

            </th>
        </th>
        <th class="servicios-dic">
            <a href="">
                <img src="../css/imagenes/eqaj.png" alt="EQ">EQUINÁCEA CON AJO Y PROPÓLEO
                <br>(60 tabs masticables)
                <br>Equinácea (Echinacea purpurea, L.), Ajo polvo (Allium sativum),
                <br>Propóleo, excipiente.
                <br>Precio $ 50.00

            </a>

        </th>
            </tr>

        </table>
    </div>


        <!-- pie de pagina -->
        <div>
            <footer>
                <table>
                    <tr>
                        <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                            <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                        </th>
                    </tr>
                </table>
            </footer>
        </div>
        </body>
        </html>

           
        </footer>
    </div>
</body>
</html>