<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIOS</title>
    <link rel="stylesheet" href="../css/estiloCat.css">
</head>
<body bgcolor="white">
    <header>
        <img id=logo src="../css/imagenes/natt.png" alt="Tecnonatura" >
        <h1>VARIOS</h1>
        <nav id=menu>
            <a href="productos.html">Regresar</a>        
        </nav>  
    </header> 
    <div class="Personas-div">
        <table>

            <!-- primera fila -->
            <tr>

                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/ALKA.png" alt="ALKA"> ALKAEXTREME® (Gel reafirmante 300 gr)
                        <br>Gel reafirmante
                        <br>Agua desionizada, Carbopol 940, Trietanolamina
                        <br> Precio $ 65.26
                    </a>
                </th>

                <th>
                    <a href="#">
                        <img src="../css/imagenes/Henna.png" alt="HENNA">HENNA(Tinte 100 gr)
                        <br>Tinte natural
                        <br>Precio $ 31.18
                    </a>
                   
                </th>
                
                <th class="Personas-dic">
                    <a href="">
                        <img src="../css/imagenes/CastInd.png" alt="GEL">GEL CASTAÑO DE INDIAS (Gel 400 gr)
                        <br>Agua desmineralizada, Carbómero 
                        <br>Extracto de Castaño de Indias
                        <br>Precio $ 36.88
                    </a>
                
            </tr>

            <!-- segunda fila -->

            <tr>
                <th class="servicios-dic">
                    <a href="#">
                        <img src="../css/imagenes/clorofila.png" alt="CLOROFILA">CLOROFILA LÍQUIDA (Líquido 500 ml) 
                        <br>Agua purificada, sabor menta
                        <br>clorofilina sódicocúprica
                        <br>Precio $ 65.64
                    </a>
                </th>
            </th>

            <th class="servicios-dic">
                <a href="">
                    <img src="../css/imagenes/carbon.png" alt="MASCARILLA">MASCARILLA CARBÓN ACTIVADO (50 gr)
                    <br>Polvo de Carbón Activado.
                    <br>Precio $ 73.68

                </a>

            </th>
        </th>
        <th class="servicios-dic">
            <a href="">
                <img src="../css/imagenes/cuachalalate.png" alt="CUACHALALATE">CUACHALALATE (150 caps) 
                <br>Polvo de Hojas de Cuachalalate
                <br>(Amphiterygium adstringens).
                <br>Precio $ 51.25

            </a>

        </th>
            </tr>

        </table>
    </div>


        <!-- pie de pagina -->
        <div>
            <footer>
                <table>
                    <tr>
                        <th id="derechos-autor">Universidad Tecnologica de Nezahualcoyolt<br> TIC's Desarrollo de Software Multiplataforma
                            <br> &#xa9; 2021 CUM | Politicas de Privacidad       
                        </th>
                    </tr>
                </table>
            </footer>
        </div>
        </body>
        </html>

           
        </footer>
    </div>
</body>
</html>